<?xml version="1.0" encoding="utf-8"?>

<!-- Layout used by SwitchPreference for the switch widget style. This is inflated
     inside android.R.layout.preference. -->
<Switch
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi,UseSwitchCompatOrMaterialXml"
    android:id="@android:id/switch_widget"
    android:focusable="false"
    android:clickable="false"
    style="@style/Gorgeous.Preference.Widget.Switch"/>
