<?xml version="1.0" encoding="utf-8"?>

<merge>
    <include layout="@layout/gorgeous_image_frame"/>
    <include layout="@layout/gorgeous_preference_text_single_line"/>
    <include layout="@layout/gorgeous_preference_widget_container"/>
    <include layout="@layout/gorgeous_preference_widget_arrow"/>
</merge>
