<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/gorgeous_preference_title_padding_vertical_single_line">

    <TextView
        android:id="@android:id/title"
        style="@style/Gorgeous.PreferencePrimaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

    <TextView
        android:id="@android:id/summary"
        style="@style/Gorgeous.PreferenceSummaryTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:scrollbars="none"
        android:textAlignment="viewEnd" />
</LinearLayout>
